[33mcommit 1d5b8e2fc51660ff8c3b8dd5f2e453edafbebc06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Sat Nov 14 19:38:02 2020 +0900

    Добавлена анимация главного меню

[33mcommit 522979e661cec1cfa7b8a89e57303b16931da1e2[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Sat Nov 14 01:23:44 2020 +0900

    Заменяет собранную страницу в корне проекта

[33mcommit 81c2e564c18ba281008bd1f72cc03d63bc83effc[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Sat Nov 14 01:21:53 2020 +0900

    Заменяет позиционирование сайдбара для мобильной версии на "relative" при открытом меню

[33mcommit 617099ca98e19da1adb76bb874ded3d2688b342e[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 23:35:08 2020 +0900

    Заменяет собранную страницу в корне проекта

[33mcommit ee6129bf0fb0e769cead5461f30a793cca069415[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 23:32:07 2020 +0900

    Измененяет высоту подменю на мобильной версии

[33mcommit 4d110a84ed8fac6dac232324e382c100bf22dc9d[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 22:43:55 2020 +0900

    Заменяет собранную страницу в корне проекта

[33mcommit 661d9f77d7b69ba422bf0263a0508f57a566438d[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 22:34:10 2020 +0900

    Добавляет собранную страницу в корень проекта

[33mcommit c0e73637c0eede378a690a1e445aefaa54e9b232[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 22:29:46 2020 +0900

    Испраление ошибки приб обращении к родительскому элементу

[33mcommit 58a0d11534d6dec47a27ddb372028f39c967e30b[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 21:43:15 2020 +0900

    Доработка мобильной версии и исправление крупных ошибок

[33mcommit 06854faac3c234e56cffa2359d6e6d7b85ff0417[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 00:46:15 2020 +0900

    Добавляет собранную страницу index.html с файлами в корень проекта для публикации на github pages

[33mcommit 7ce3181f2c884d10d38d00af2d046cb74ccb1a36[m
Author: Stanislav Kazankov <s.v.kazankov@mail.ru>
Date:   Fri Nov 13 00:13:13 2020 +0900

    Реализует планшетную и десктопную версию сайдбара
